{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'r'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 2,
                  "endLine": 199,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "replace_string",
                  "decoratedName": "replace_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'r' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<l')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'strstr(str+i, oldW)==str+i' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'j' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('i<l' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'r[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 't'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 7,
                  "endLine": 233,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wrap_string",
                  "decoratedName": "wrap_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'t' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'w' is equal to 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'w<l')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'w%columns==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 't', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 't'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 2,
                  "endLine": 242,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wrap_string",
                  "decoratedName": "wrap_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'t' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'w' is equal to 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'w<l' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Invalid write to 't', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'temp'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 2,
                  "endLine": 266,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sub_string",
                  "decoratedName": "sub_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 251,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 252,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 255,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 256,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 258,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'temp' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 258,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'x<=((e-s))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 263,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'x' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('x<=((e-s))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 266,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'temp', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'temp'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 289,
                  "startColumn": 2,
                  "endLine": 289,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "left_string",
                  "decoratedName": "left_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'temp' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'x<=s')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'x' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('x<=s' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'temp', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'temp'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                },
                "region": {
                  "startLine": 312,
                  "startColumn": 2,
                  "endLine": 312,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "right_string",
                  "decoratedName": "right_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 302,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 304,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'temp' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 304,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'x<=s')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 309,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'x' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('x<=s' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'temp', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Source Code/ghcommon/ghcommon.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "afb982e17b2ea44c048f9f4a98cdf6f7cc9000a1affe3b02c725933795031be6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/source code/ghcommon/ghcommon.h"
          },
          "hashes": {
            "sha-256": "3f003ba10c3d00ba02126d85d141963763b1d719832ee3d74bbabe691e5fd695"
          }
        }
      ]
    }
  ]
}